{
  "name": "@dialectlabs/actions",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dialectlabs/actions"
  },
  "scripts": {
    "dev": "tsx watch examples/index.ts",
    "start": "tsx watch examples/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@hono/node-server": "^1.11.3",
    "@hono/swagger-ui": "^0.3.0",
    "@hono/zod-openapi": "^0.14.5",
    "@jup-ag/api": "^6.0.23",
    "@solana/spl-token": "^0.4.7",
    "@solana/web3.js": "^1.91.8",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.3",
    "chartjs-node-canvas": "^4.1.6",
    "hono": "^4.4.7",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "^3.3.2",
    "tsx": "^4.7.1"
  }
}
